# simple-spring-mvc-data-jpa

./: .gitignore  README.md  pom.xml
src/main/java/org/examproject/controller/: OrderController.java
src/main/java/org/examproject/entity/: Order.java  Status.java
src/main/java/org/examproject/model/: OrderModel.java  TotalModel.java
src/main/java/org/examproject/repository/: OrderRepository.java  StatusRepository.java
src/main/java/org/examproject/response/: OrderResponse.java
src/main/java/org/examproject/value/: OrderStatus.java
src/main/resources/: env.properties  import.sql  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  data-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  order.jsp  total.jsp
src/main/webapp/static/css/: app.css
